<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible HTML</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .box {
            background-color: rgb(211, 66, 66);
            padding: 20px;
            border-radius: 10px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h3>Explore flexibility</h3>
    <div class="container">
        <div class="box">
            <h3>My Blog</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto nostrum commodi quae, molestias
            amet, ad suscipit aliquid aperiam ex nam quam laborum earum ut accusamus reiciendis quod impedit molestiae.
        </div>
        <div class="box">
            <h3>My Blog</h3>
            Expedita neque explicabo omnis est officiis, dolores velit praesentium sunt facilis similique quibusdam
            nihil debitis quisquam et vitae illum quo incidunt eos blanditiis! Animi reiciendis quam distinctio
            obcaecati in saepe?
        </div>
    </div>
    <div class="container2">
        <div class="item">item- 1</div>
        <div class="item">item- 2</div>
        <div class="item">item- 3</div>
        <div class="item">item- 4</div>
        <div class="item">item- 5</div>
        <div class="item">item- 6</div>
        <div class="item">item- 7</div>
        <div class="item">item- 8</div>
        <div class="item">item- 9</div>
        <div class="item">item- 10</div>
    </div>
</body>

</html>